Process:         lem_in [56738]
Path:            /Users/arosset/projet/github/lem_in/lem_in
Load Address:    0x10bc5d000
Identifier:      lem_in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [18692]

Date/Time:       2017-10-17 15:33:38.387 +0200
Launch Time:     2017-10-17 15:33:12.054 +0200
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.3.3 (8E3004b)
----

leaks Report Version:  2.0
Process 56738: 220 nodes malloced for 14 KB
Process 56738: 66 leaks for 1232 total leaked bytes.
Leak: 0x7fb251402640  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "5"
Leak: 0x7fb251402680  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51402690 0x00007fb2 0x51500000 0x00007fb2 	.&@Q......PQ....
Leak: 0x7fb251402690  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "5"
Leak: 0x7fb2514026c0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 7  "##start"
Leak: 0x7fb251500000  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500010 0x00007fb2 0x515000c0 0x00007fb2 	..PQ......PQ....
Leak: 0x7fb251500010  size=16  zone: DefaultMallocZone_0x10bc68000  length: 7  "##start"
Leak: 0x7fb251500020  size=32  zone: DefaultMallocZone_0x10bc68000
	0x51500050 0x00007fb2 0x51500060 0x00007fb2 	P.PQ....`.PQ....
	0x51500080 0x00007fb2 0x00000000 0x00000000 	..PQ............
Leak: 0x7fb251500040  size=16  zone: DefaultMallocZone_0x10bc68000  length: 7  "a 10 10"
Leak: 0x7fb251500050  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "a"
Leak: 0x7fb251500060  size=32  zone: DefaultMallocZone_0x10bc68000
	0x00003031 0x00000000 0x00000000 0x00000000 	10..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb251500080  size=32  zone: DefaultMallocZone_0x10bc68000
	0x00003031 0x00000000 0x00000000 0x00000000 	10..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb2515000a0  size=16  zone: DefaultMallocZone_0x10bc68000
	0x515000b0 0x00007fb2 0x51500140 0x00007fb2 	..PQ....@.PQ....
Leak: 0x7fb2515000b0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "a"
Leak: 0x7fb2515000c0  size=16  zone: DefaultMallocZone_0x10bc68000
	0x515000d0 0x00007fb2 0x51500160 0x00007fb2 	..PQ....`.PQ....
Leak: 0x7fb2515000d0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 7  "a 10 10"
Leak: 0x7fb2515000e0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "b"
Leak: 0x7fb2515000f0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 5  "b 3 3"
Leak: 0x7fb251500100  size=32  zone: DefaultMallocZone_0x10bc68000
	0x515000e0 0x00007fb2 0x51500120 0x00007fb2 	..PQ.... .PQ....
	0x51500130 0x00007fb2 0x00000000 0x00000000 	0.PQ............
Leak: 0x7fb251500120  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "3"
Leak: 0x7fb251500130  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "3"
Leak: 0x7fb251500140  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500150 0x00007fb2 0x515001e0 0x00007fb2 	P.PQ......PQ....
Leak: 0x7fb251500150  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "b"
Leak: 0x7fb251500160  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500170 0x00007fb2 0x51500200 0x00007fb2 	p.PQ......PQ....
Leak: 0x7fb251500170  size=16  zone: DefaultMallocZone_0x10bc68000  length: 5  "b 3 3"
Leak: 0x7fb251500180  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "c"
Leak: 0x7fb251500190  size=16  zone: DefaultMallocZone_0x10bc68000  length: 5  "c 4 4"
Leak: 0x7fb2515001a0  size=32  zone: DefaultMallocZone_0x10bc68000
	0x51500180 0x00007fb2 0x515001c0 0x00007fb2 	..PQ......PQ....
	0x515001d0 0x00007fb2 0x00000000 0x00000000 	..PQ............
Leak: 0x7fb2515001c0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "4"
Leak: 0x7fb2515001d0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "4"
Leak: 0x7fb2515001e0  size=16  zone: DefaultMallocZone_0x10bc68000
	0x515001f0 0x00007fb2 0x515002d0 0x00007fb2 	..PQ......PQ....
Leak: 0x7fb2515001f0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "c"
Leak: 0x7fb251500200  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500210 0x00007fb2 0x51500250 0x00007fb2 	..PQ....P.PQ....
Leak: 0x7fb251500210  size=16  zone: DefaultMallocZone_0x10bc68000  length: 5  "c 4 4"
Leak: 0x7fb251500220  size=16  zone: DefaultMallocZone_0x10bc68000  length: 5  "##end"
Leak: 0x7fb251500230  size=32  zone: DefaultMallocZone_0x10bc68000
	0x51500280 0x00007fb2 0x51500290 0x00007fb2 	..PQ......PQ....
	0x515002b0 0x00007fb2 0x00000000 0x00000000 	..PQ............
Leak: 0x7fb251500250  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500260 0x00007fb2 0x515002f0 0x00007fb2 	`.PQ......PQ....
Leak: 0x7fb251500260  size=16  zone: DefaultMallocZone_0x10bc68000  length: 5  "##end"
Leak: 0x7fb251500270  size=16  zone: DefaultMallocZone_0x10bc68000  length: 7  "d 10 10"
Leak: 0x7fb251500280  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "d"
Leak: 0x7fb251500290  size=32  zone: DefaultMallocZone_0x10bc68000
	0x00003031 0x00000000 0x00000000 0x00000000 	10..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb2515002b0  size=32  zone: DefaultMallocZone_0x10bc68000
	0x00003031 0x00000000 0x00000000 0x00000000 	10..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb2515002d0  size=16  zone: DefaultMallocZone_0x10bc68000
	0x515002e0 0x00007fb2 0x00000000 0x00000000 	..PQ............
Leak: 0x7fb2515002e0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "d"
Leak: 0x7fb2515002f0  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500300 0x00007fb2 0x51500350 0x00007fb2 	..PQ....P.PQ....
Leak: 0x7fb251500300  size=16  zone: DefaultMallocZone_0x10bc68000  length: 7  "d 10 10"
Leak: 0x7fb251500310  size=32  zone: DefaultMallocZone_0x10bc68000
	0x51500360 0x00007fb2 0x51500370 0x00007fb2 	`.PQ....p.PQ....
	0x515003b0 0x00007fb2 0x00000000 0x00000000 	..PQ............
Leak: 0x7fb251500330  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "a-b"
Leak: 0x7fb251500340  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "a-b"
Leak: 0x7fb251500350  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500340 0x00007fb2 0x515003a0 0x00007fb2 	@.PQ......PQ....
Leak: 0x7fb251500360  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "a"
Leak: 0x7fb251500370  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "b"
Leak: 0x7fb251500380  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "a-c"
Leak: 0x7fb251500390  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "a-c"
Leak: 0x7fb2515003a0  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500380 0x00007fb2 0x51500410 0x00007fb2 	..PQ......PQ....
Leak: 0x7fb2515003b0  size=32  zone: DefaultMallocZone_0x10bc68000
	0x515003d0 0x00007fb2 0x515003e0 0x00007fb2 	..PQ......PQ....
	0x51500420 0x00007fb2 0x00000000 0x00000000 	 .PQ............
Leak: 0x7fb2515003d0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "a"
Leak: 0x7fb2515003e0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "c"
Leak: 0x7fb2515003f0  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "b-d"
Leak: 0x7fb251500400  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "b-d"
Leak: 0x7fb251500410  size=16  zone: DefaultMallocZone_0x10bc68000
	0x515003f0 0x00007fb2 0x51500460 0x00007fb2 	..PQ....`.PQ....
Leak: 0x7fb251500420  size=32  zone: DefaultMallocZone_0x10bc68000
	0x51500440 0x00007fb2 0x51500450 0x00007fb2 	@.PQ....P.PQ....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb251500440  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "b"
Leak: 0x7fb251500450  size=16  zone: DefaultMallocZone_0x10bc68000  length: 1  "d"
Leak: 0x7fb251500460  size=16  zone: DefaultMallocZone_0x10bc68000
	0x51500480 0x00007fb2 0x00000000 0x00000000 	..PQ............
Leak: 0x7fb251500470  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "e-d"
Leak: 0x7fb251500480  size=16  zone: DefaultMallocZone_0x10bc68000  length: 3  "e-d"
